# Define the root logger with appender file
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=ERROR, STDOUT
log4j.logger.com.sau.learncloud=TRACE

# Define the file appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d | %p | %l - %m%n
# %d date time
# %p trace, debug, info, warn, error, fatal
# %l Package and line number
# %m message associated